<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sistema Ventas</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/libs/bootstrap/bootstrap.min.css">
</head>

<body class="bg-light">
    <app-root></app-root>

    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/popper/popper.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
</body>

</html>